[tox]
envlist = py38

[testenv]
deps =
  -rrequirements.txt
  flake8
  pytest
  pytest-flask
  freezegun
  pytest-cov
setenv =
  PYTHONPATH = {toxinidir}
commands =
  pytest --cov-report html --cov=scoreboard -v {posargs}

[flake8]
max-line-length = 160
